# api-boot

./: pom.xml
deployments/: Dockerfile
src/main/java/uc/cs/: Application.java  WebConfig.java
src/main/java/uc/cs/controller/: EmployeeController.java
src/main/java/uc/cs/entity/: Employee.java
src/main/java/uc/cs/repository/: EmployeeRepository.java
src/main/java/uc/cs/service/: EmployeeServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
