#Datasource Properties
#spring.datasource.url=jdbc:mysql://skkalahasti.clzqkahsnh3l.us-east-2.rds.amazonaws.com:3306/emp-db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Tiger123
